CHAIN_ID=5
CHAIN_NAME=goerli
INFURA_KEY=

# valid across chains
UNISWAP_V3_ROUTER=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
UNISWAP_V3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984

# goerli specific - must change for mainnet!
SUSHI_V2_ROUTER=0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506
WETH_CONTRACT=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6


ALLOWED_ADDRESSES=["0x","0x"]

TOKEN_CONTRACT=
TOKEN_UNIV3_POOL=
TOKEN_SUSHI_POOL=


SELF_ADDRESS=
SELF_PRIVATE_KEY=


AUCTION_URL=ws://auction:8000
